/calendar-br.js/1.1/Thu Aug 28 16:44:06 2003//
/calendar-ca.js/1.1/Thu Aug 28 16:44:06 2003//
/calendar-cs-win.js/1.1/Thu Aug 28 16:44:06 2003//
/calendar-da.js/1.1/Thu Aug 28 16:44:06 2003//
/calendar-du.js/1.1/Thu Aug 28 16:44:06 2003//
/calendar-el.js/1.1/Thu Aug 28 16:44:06 2003//
/calendar-fr.js/1.1/Thu Aug 28 16:44:06 2003//
/calendar-hr-utf8.js/1.1/Thu Aug 28 16:44:06 2003//
/calendar-hr.js/1.1/Thu Aug 28 16:44:06 2003//
/calendar-nl.js/1.1/Thu Aug 28 16:44:06 2003//
/calendar-no.js/1.1/Thu Aug 28 16:44:06 2003//
/calendar-pl.js/1.1/Thu Aug 28 16:44:06 2003//
/calendar-pt.js/1.1/Thu Aug 28 16:44:06 2003//
/calendar-ru.js/1.1/Thu Aug 28 16:44:06 2003//
/calendar-sp.js/1.1/Thu Aug 28 16:44:06 2003//
/calendar-tr.js/1.1/Thu Aug 28 16:44:06 2003//
/calendar-zh.js/1.1/Thu Aug 28 16:44:06 2003//
/calendar-af.js/1.1/Tue Nov 11 14:50:20 2003//
/calendar-de.js/1.1/Tue Nov 11 14:50:20 2003//
/calendar-en.js/1.2/Tue Dec  9 13:44:24 2003//
/calendar-es.js/1.2/Tue Dec  9 13:44:24 2003//
/calendar-hu.js/1.2/Tue Dec  9 13:44:24 2003//
/calendar-it.js/1.2/Tue Dec  9 13:44:24 2003//
/calendar-jp.js/1.1/Tue Nov 11 14:50:20 2003//
/calendar-ro.js/1.2/Tue Dec  9 13:44:24 2003//
/calendar-sk.js/1.1/Tue Nov 11 14:50:20 2003//
/calendar-sv.js/1.1/Tue Nov 11 14:50:20 2003//
D
